<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
</head>
<body>
    
    <center>

        <h1>Mis Practicas</h1>
        <h2>Juan José Tirado Romero</h2>
        <h3>7-2 Ingenieria en Tecnologias de la Informacion</h3>
        <hr>
        <br>
        <br>
        <h3> PRACTICA AUTOMOVILES </h3>
        <a href="/html/pract01.html"> Practica 01 Automoviles </a>
        <br>
        <hr>
        <br>
        <h3> PRACTICA CICLO DEL AGUA </h3>
        <a href="/html/pract02.html"> Practica 02 Ciclo del agua </a>
        <br>
        <hr>
        <br>
        <h3> PRACTICA CAFÉ </h3>
        <a href="/html/pract03.html"> Practica 03 Café </a>
        <br>
        <hr>
        <br>
        <h3> PRACTICA PÁGINA PERSONAL </h3>
        <a href="/html/pract04.html"> Practica 04 Página Personal </a>
        <br>
        <hr>
        <br>
        <h3> PRACTICA FORMULARIO </h3>
        <a href="/html/pract05.html"> Practica 05 Formulario </a>

    </center>

</body>
</html>