<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de autos nuevos y usados">
    <meta name="keywords" content="autos, toyota, nissan, dodge, lamborghini, chevrolet, apollo, venta de autos, nuevo y usado">
    <title>Document</title>
</head>
<body>
    
    <center>

        <h1> VENTA DE AUTOS NUEVOS Y USADOS </h1>
        <h2> AGENCIA AUTOS JJTR </h2>
        <h3> AV. TECOMATE #4565 COLONIA FRANCISCO VILLA </h3>
        
        <hr>
        <br>
        <br>
        <br>

        <h2> CATALOGO AUTOMOVILES </h2>

        <br>
        <br>

        <hr>
        <h3> TOYOTA </h3>
        <hr>
        <img src="/img/auto01.png" alt="">
        <h4> Toyota Rojo Modelo 2021 Usado </h4>
        <small> $250,000 </small>

        <br>
        <br>

        <hr>
        <h3> NISSAN </h3>
        <hr>
        <img width="500" src="/img/auto02.jpg" alt="">
        <h4> Nissan Blanco Modelo 2020 Usado </h4>
        <small> $200,000 </small>

        <br>
        <br>

        <hr>
        <h3> LAMBORGHINI </h3>
        <hr>
        <img src="/img/auto03.jpg" alt="">
        <h4> Lamborghini Azul Plateado Nuevo </h4>
        <small> $8,500,000 </small>

        <br>
        <br>

        <hr>
        <h3> CHEVROLET </h3>
        <hr>
        <img width="500" src="/img/auto04.jpg" alt="">
        <h4> Chevrolet Amarillo Nuevo </h4>
        <small> $1,000,000 </small>

        <br>
        <br>

        <hr>
        <h3> DODGE </h3>
        <hr>
        <img width="500" src="/img/auto05.jpg" alt="">
        <h4> Dodge Negro Modelo 2022 Usado </h4>
        <small> $900,000 </small>

        <br>
        <br>

        <hr>
        <h3> APOLLO </h3>
        <hr>
        <img width="500" src="/img/auto06.jpg" alt="">
        <h4> Intensa Emozione Nuevo </h4>
        <small> $20,000,000 </small>

        <footer>
            @autor Juan José Tirado Romero TODOS derechos reservados
        </footer>

    </center>

</body>
</html>