<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosformulario.css">
    <title>Formulario</title>
</head>
<body>
    
    <form action="https://formsubmit.co/xxrektyouxx@gmail.com" method="post">
        <div class="contenedor">
        <h1>Formulario</h1>
        <div class="nombre">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="Nombre"
            placeholder="Escribe aquí tu Nombre" required>
        </div>

        <div class="fechaNacimiento">
            <label for="fechaNacimiento">Fecha de Nacimiento</label>
            <input type="date" name="fechaNacimiento" id="fechaNacimiento" required>
            <br>
        </div>

        <div class="sexo">
            <label for="sexo">Sexo</label>
            <li>
                <input type="radio" name="sexo" id="sexoMasculino">
                <label for="masculino">Masculino</label>
                <input type="radio" name="sexo" id="sexoFemenino">
                <label for="femenino">Femenino</label>
            </li>
        </div>

        <div class="lugarNacimiento">
            <label for="lugarnacimiento">Lugar de Nacimiento</label><br>
            <select name="Lugar de Nacimiento" id="lugarNacimiento">
                <option value="">Seleccionar Estado</option>
                <option value="Escuinapa">Escuinapa</option>
                <option value="Rosario">Rosario</option>
                <option value="Concordia">Concordia</option>
                <option value="Mazatlan">Mazatlan</option>
                <option value="LaCruz">LaCruz</option>
                <option value="Culiacan">Culiacan</option>
                <option value="Salvador Alvarado">Salvador Alvarado</option>
                <option value="Guasave">Guasave</option>
                <option value="Ahome">Ahome</option>
                <option value="El Fuerte">El Fuerte</option>
            </select>
        </div>

        <div class="poblacion">
            <label for="poblacion">Poblacion</label><br>
            <input type="text" name="Poblacion" id="poblacion" required>
        </div>

        <div class="idiomas">
            <li>
                <input type="checkbox" name="idioma" id="chino" value="Chino">
                <label for="chino">Chino</label>
                <input type="checkbox" name="idioma" id="ingles" value="Ingles">
                <label for="ingles">Ingles</label>
                <input type="checkbox" name="idioma" id="frances" value="Frances">
                <label for="frances">Frances</label>
                <input type="checkbox" name="idioma" id="español" value="Español">
                <label for="español">Español</label>
            </li><br>
        </div>

        <input class="correo" type="email" name="email" id="email"
        placeholder="Escribir aqui tu correo" required><br>

        <div class="egresoPrimaria">
            <label for="mes">Mes y año nuevo de Egreso de la Primaria</label>
            <input type="month" name="mes" id="mes" required>
        </div>

        <div class="habitos">
            <label for="habitos">Habitos Personales</label><br>
            <textarea name="Habitos" id="habitos" cols="30" rows="10"
            required placeholder="Escribe aqui tus habitos">
        
            </textarea>
        </div>

        <div class="ingreso">
            <label for="ingreso">Nivel de ingresos</label><br>
            <input required type="range" name="ingreso" id="ingresos"
            list="ingresoList" min="5000" max="50000" value="5000"><br>
            <datalist id="ingresoList">
                <option value="5000">5000</option>
                <option value="10000">10000</option>
                <option value="15000">15000</option>
                <option value="20000">20000</option>
                <option value="25000">25000</option>
                <option value="30000">30000</option>
                <option value="35000">35000</option>
                <option value="40000">40000</option>
                <option value="45000">45000</option>
                <option value="50000">50000</option>
            </datalist><br>

            <label for="ingresoList" id="datoList"> 5000 10000 15000 20000
                25000 30000 35000 40000 45000 50000
            </label>
            
        </div>

        <div class="horario">
            <label for="">Horario Disponible</label><br>
            <label for="de">de</label>
            <input type="time" name="horario1" id="horario1" required>
            <label for="a">a</label>
            <input type="time" name="horario2" id="horario2" required>
        </div>
    
    </div>

    <input id="botones" type="submit" value="Enviar">
    <input id="botones" type="reset" value="Limpiar">
    
    </form>

</body>
</html>