<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cafe">
    <meta name="keywords" content="Cafe, tequila, alimentos, flores, mexico, chiapas, veracruz, puebla">
    <link rel="stylesheet" href="/css/estiloscafe.css">
    <title>Café</title>
</head>
<body>
    
    <center>
    <div id="contenedor">


        
        <div id="encabezado">
        <header>
            <h1> CAFÉ </h1>
        </header>
        </div>

        <nav id="menu">
            <ul>
                <li> <a href="cafe.com"> Café </a> </li>
                <li> <a href="tequila.com"> Tequila </a> </li>
                <li> <a href="alimentos.com"> Alimentos </a> </li>
                <li> <a href="flores.com"> Flores </a> </li>
            </ul>
        </nav>

        <div class="grid-aside">
        <section id="contenido">

            <header class="texto">
                <h2>México, onceavo productor mundial de café</h2>
            </header>

            <h3 class="texto">La producción de sus cafetos representa 2.4% del total mundial</h3>
            <h3 class="texto"">Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</h4>

            <p class="texto">
                El café es un cultivo estratégico en México; su producción emplea 
                a más de 500 mil productores de 15 entidades federativas y 480 
                municipios. Actualmente se consumen 1.4 kg per cápita al año. 
            </p>

            

            <p class="texto">
                México produce cafés de excelente calidad, ya que su topografía, 
                altura, climas y suelos le permiten cultivar variedades clasificadas 
                dentro de las mejores del mundo, la variedad genérica que se 
                produce en nuestro país es la arábica y su producción se realiza 
                por lo regular en las zonas tropicales
            </p>

            

            <p class="texto">
                En México hay 15 estados productores de café; al sur del país, 
                <b>Chiapas</b> es el principal estado productor, aporta <b>41.0%</b> del 
                volumen nacional, seguido por <b>Veracruz</b> (24.0%) y <b>Puebla</b> (15.3%). 
            </p>

            <picture>
                <img class="img" src="/img/cafe1.jpeg" alt="ImagenCafe1">
                <img class="img" src="/img/cafe2.jpeg" alt="ImagenCafe2">
                <img class="img" src="/img/cafe3.jpeg" alt="ImagenCafe3">
            </picture>

        </section>
        
        <div id="fueraSeccion">
        <aside>

            <picture>
                <br>
                <img class="img" src="/img/cultivoCafe.jpeg" alt="ImagenCultivoCafe">
            </picture>

            <header class="texto-aside">
                <h2>En México el café se cultiva</h2>
            </header>
        
            <div class="lista-aside">
                <ul>
                    <li>Chiapas</li>
                    <li>Veracruz</li>
                    <li>Puebla</li>
                    <li>Oaxaca</li>
                    <li>Guerrero</li>
                    <li>Hidalgo</li>
                    <li>San Luis Potosí</li>
                    <li>Nayarit</li>
                    <li>Colima</li>
                    <li>Jalisco</li>
                    <li>Querétaro</li>
                    <li>Tabasco</li>
                </ul>
            </div>

        </aside>
        </div>
        </div>

        </div>

        <div id="pie">
        <footer>
            Tirado Romero Juan José@ Productos Méxicanos
        </footer>
        </div>

    </center>

</body>
</html>