<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aplicaciones">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="/css/estilospersonales.css">
    <title>Aplicaciones y redes sociales</title>
</head>
<body>
    
    <center>
    <div id="contenedor">

        <div id="encabezado">
        <header>
            <h1>Aplicaciones y redes sociales</h1>
        </header>
        </div>

        <nav id="menu">
            <ul>

                <li> <a href="estadisticas.com"> Estadísticas </a> </li>
                <li> <a href="curiosidades.com"> Curiosidades </a> </li>
                <li> <a href="polemicas.com"> Polémicas </a> </li>
                <li> <a href="novedades.com"> Novedades </a> </li>

            </ul>
        </nav>

        <section id="contenido">

            <article>

                <header>
                    <h2 class="encabezado-articulo-face">Facebook</h2>
                </header>

                <article class="textoFB">
                    <p class="texto">
                        Facebook es un servicio de redes y
                        medios sociales en línea estadounidense con sede en Menlo Park, California.
                        Su sitio web fue lanzado el 4 de febrero de 2004 por Mark Zuckerberg, junto
                        con otros estudiantes de la Universidad de Harvard y compañeros de habitación,
                        Eduardo Saverin, Andrew McCollum, Dustin Moskovitz y Chris Hughes. Pertenece a
                        la empresa Meta que incluye otros servicios informáticos y de redes sociales.
                        Está disponible en español desde el 11 de febrero de 2009. Es una plataforma que
                        funciona sobre una infraestructura de computación basada en sistemas GNU/Linux,
                        usando el conjunto de tecnologías LAMP, entre otras.
                    </p>
                </article>

                <picture>
                    <img class="img" src="/img/logoFace.png" alt="FacebookLogo">
                    <img class="img" src="/img/logoMeta.png" alt="MetaLogo">
                </picture>

                <small style="display: block; margin: 1em; font-style: italic; color: #424242;">Logos actual de Facebook y Meta</small>


            </article>

            <article>

                <header>
                    <h2 class="encabezado-articulo-yt">YouTube</h2>
                </header>

                <article class="textoYT">
                    <p class="texto">

                        YouTube es un sitio web de
                        origen estadounidense dedicado a compartir videos. Presenta una variedad de
                        clips de películas, programas de televisión y vídeos musicales, así como
                        contenidos amateur como videoblogs y YouTube Gaming. Las personas que crean
                        contenido para esta plataforma generalmente son conocidas como youtubers.

                        Fue creado por tres antiguos empleados de PayPal en febrero de 2005 y,
                        en octubre de 2006 fue adquirido por Google, LLC. a cambio de 1658 millones
                        de dólares y ahora opera como una de sus filiales. Es el sitio web de su tipo
                        más utilizado en internet.

                    </p>
                </article>

                <picture>
                    <img class="img" src="/img/logoYT.png" alt="YouTubeLogo">
                    <img class="img" src="/img/logoYTG.png" alt="YouTubeGamingLogo">
                </picture>

                <small style="display: block; margin: 1em; font-style: italic; color: #424242;">Logos actuales de YouTube y YouTube Gaming</small>

            </article>

            <article>

                <header>
                    <h2 class="encabezado-articulo-twitter">Twitter</h2>
                </header>

                <article class="textoTWT">
                    <p class="texto">

                        Twitter, Inc. fue una empresa de comunicaciones estadounidense
                        que operaba varias plataformas de redes sociales, entre las que
                        destacaban Twitter, Vine y Periscope. La empresa fue fundada en
                        2006 por Jack Dorsey, Noah Glass, Biz Stone y Evan Williams, quienes
                        inicialmente trabajaron en un proyecto de podcasting llamado Odeo.

                        Tras entrar en bolsa en noviembre de 2013 y consolidarse como la
                        empresa con una de las plataformas de redes sociales más populares,
                        el 25 de abril de 2022 la junta directiva de Twitter, Inc anunció
                        que se convertiría en privada tras aceptar una oferta de compra de
                        Elon Musk, uno de los acuerdos más grandes de este tipo.

                    </p>
                </article>

                <picture>
                    <img class="img" src="/img/logoTW.png" alt="TwitterLogo">
                </picture>

                <small style="display: block; margin: 1em; font-style: italic; color: #424242;">Logo actual de Twitter</small>

            </article>

            <article>

                <header>
                    <h2 class="encabezado-articulo-twitch">Twitch</h2>
                </header>

                <article class="textoTW">
                    <p class="texto">

                        Twitch (también conocido como Twitch TV) es una plataforma estadounidense
                        perteneciente a la empresa Amazon, Inc., que permite realizar transmisiones
                        en vivo. Esta plataforma tiene como función principal la retransmisión de
                        videojuegos en directo, un campo en el que tiene como competidor a YouTube.
                        Presentado como un subproducto de otra plataforma de streaming de interés
                        general, el sitio principalmente se enfoca en los videojuegos, incluyendo
                        "playthroughs" de juegos jugados por usuarios, transmisión de eSports, y otros
                        eventos relacionados con los videojuegos. El contenido del sitio puede ser
                        visto en vivo o bajo demanda.

                        A mediados de 2013, el sitio conseguía un promedio de 43 millones de espectadores
                        cada mes, y para febrero de 2014 fue considerada la mayor fuente de tráfico
                        en Internet en los Estados Unidos. Al mismo tiempo, la matriz de Justin.tv
                        fue renombrada "Twitch Interactive" para representar el cambio en sus prioridades.
                        Justin.tv fue cerrado en agosto de 2014.

                        El 25 de agosto de 2014, la empresa Amazon compró Twitch en su totalidad
                        por alrededor de 970 millones de dólares.

                    </p>
                </article>    

                <picture>
                    <img class="img" src="/img/logoTwitch.png" alt="TwitchLogo">
                </picture>

                <small style="display: block; margin: 1em; font-style: italic; color: #424242;">Logo actual de Twitch</small>

            </article>

        </section>

        <div id="fueraSeccion">
        <aside>

            <header>
                <h2 class="encabezado-aside">Otras Aplicaciones</h2>
            </header>

            <div class="lista-aside">
                <ul>
                    <li>TikTok</li>
                    <img class="img" src="/img/logoTikTok.png" alt="LogoTikTok">
                    <small style="font-size: 13px; display: block; margin: 1em; font-style: italic; color: white;">Logo actual de TikTok</small>
                    <li>Snapchat</li>
                    <img class="img" src="/img/logoSnap.png" alt="LogoSnapchat">
                    <small style="font-size: 13px; display: block; margin: 1em; font-style: italic; color: white;">Logo actual de Snapchat</small>
                    <li>Spotify</li>
                    <img class="img" src="/img/logoSpotify.png" alt="LogoSpotify">
                    <small style="font-size: 13px; display: block; margin: 1em; font-style: italic; color: white;">Logo actual de Spotify</small>
                    <li>Discord</li>
                    <img class="img" src="/img/logoDiscord.png" alt="LogoDiscord">
                    <small style="font-size: 13px; display: block; margin: 1em; font-style: italic; color: white;">Logo actual de Discord</small>
                    <li>Instagram</li>
                    <img class="img" src="/img/logoInsta.png" alt="LogoInstagram">
                    <small style="font-size: 13px; display: block; margin: 1em; font-style: italic; color: white;">Logo actual de Instagram</small>
                    <li>Steam</li>
                    <img class="img" src="/img/logoSteam.png" alt="LogoSteam">
                    <small style="font-size: 13px; display: block; margin: 1em; font-style: italic; color: white;">Logo actual de Steam</small>
                    <li>Crunchyroll</li>
                    <img class="img" src="/img/logoCrunchy.png" alt="LogoCrunchyroll">
                    <small style="font-size: 13px; display: block; margin: 1em; font-style: italic; color: white;">Logo actual de Crunchyroll</small>
                    <li>Reddit</li>
                    <img class="img" src="/img/logoReddit.png" alt="LogoReddit">
                    <small style="font-size: 13px; display: block; margin: 1em; font-style: italic; color: white;">Logo actual de Reddit</small>
                    <li>WhatsApp</li>
                    <img class="img" src="/img/logoWhats.png" alt="LogoWhatsApp">
                    <small style="font-size: 13px; display: block; margin: 1em; font-style: italic; color: white;">Logo actual de WhatsApp</small>
                    <li>PsApp</li>
                    <img class="img" src="/img/logoPS.png" alt="LogoPsApp">
                    <small style="font-size: 13px; display: block; margin: 1em; font-style: italic; color: white;">Logo actual de PsApp</small>
                    <li>Messenger</li>
                    <img class="img" src="/img/logoMessenger.png" alt="logoMessenger">
                    <small style="font-size: 13px; display: block; margin: 1em; font-style: italic; color: white;">Logo actual de Messenger</small>
                    <li>Zoom</li>
                    <img class="img" src="/img/logoZoom.png" alt="LogoZoom">
                    <small style="font-size: 13px; display: block; margin: 1em; font-style: italic; color: white;">Logo actual de Zoom</small>
                    <li>Telegram</li>
                    <img class="img" src="/img/logoTele.png" alt="LogoTelegram">
                    <small style="font-size: 13px; display: block; margin: 1em; font-style: italic; color: white;">Logo actual de Telegram</small>
                    <li>CapCut</li>
                    <img class="img" src="/img/logoCap.png" alt="LogoCapCut">
                    <small style="font-size: 13px; display: block; margin: 1em; font-style: italic; color: white;">Logo actual de CapCut</small>
                </ul>    
            </div>

        </aside>
        </div>


        <div id="pie">
        <footer>
            Tirado Romero Juan José@ Página Personal
        </footer>
        </div>
    
    </div>
    </center>

</body>
</html>